apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: front-ingress
  annotations:
    name: front-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: front.ahmed-benmessaoud.takima.school
      http:
        paths:
          - backend:
              service:
                name: front-service
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - front.ahmed-benmessaoud.takima.school
      secretName: app-wildcard
